// Main config

body
	background: #e6e6e6
	font: 14px 'Dosis'

.wrapper
	max-width: 1320px
	margin: 0 auto

	@media only screen and (max-width: 1335px)	
		max-width: 1170px

	@media only screen and (max-width: 1190px)
		max-width: 990px

	@media only screen and (max-width: 1010px)
		max-width: 728px

	@media only screen and (max-width: 750px)
		max-width: 640px

// Links

a
	text-decoration: none

// Advertising

.advertising
	&.super-banner
		margin: 10px 0 7px

	&.centered
		text-align: center

	@media only screen and (max-width: 750px)
		img
			width: 100%