// Dropdown

.dropdown
	visibility: hidden
	background: $secondaryColor
	width: 100%
	padding: 20px
	position: absolute
	left: 0
	z-index: 5
	top: 83px
	color: #FFF
	font: 15px 'Asap'

	@media only screen and (max-width: 1010px)
		display: none

	&:hover
		visibility: visible

	a
		color: #FFF

	&__sub-menu
		float: left
		max-width: 180px
		width: 100%
		margin-right: 30px

		.btn-more
			background: #474747
			text-align: center
			display: block
			padding: 7px 0 10px
			line-height: 1
			font-weight: 500

	&__sub-options
		float: left
		max-width: 1070px
		width: 100%

	&__column
		max-width: 210px
		float: left
		width: 100%

		&:last-child
			margin-right: 0

	&--carros
		.dropdown__item
			display: block

			&--parent
				display: block
				padding: 6px 10px

				&:hover
					background: #474747

	&--testes
		padding-left: 200px

		.dropdown
			&__sub-menu
				position: absolute
				left: 0
				bottom: 0
				top: 0
				background: #474747
				padding-top: 15px

			&__item-parent
				padding: 7px 30px 7px 15px
				display: block
				text-align: right
				position: relative

				&.has-child				
					&:after
						width: 10px
						height: 7px
						top: 50%
						margin-top: -3px
						right: 15px
						background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAHBAMAAADDgsFQAAAAKlBMVEUAAAD///////////////////////////////////////////////////+Gu8ovAAAADXRSTlMA0x3ey8mGdGRURiQUcSZ1JQAAADJJREFUCNdjUNnAwO3EIGvEoHyRYe3FM7K3GDjvht6dwMDQe/cGAwMD+90CBiBIY2AAABIyDEqg3D4fAAAAAElFTkSuQmCC) no-repeat
						transform: rotate(-90deg)

				&.is-selected
					background: $secondaryColor


			&__sub-options
				max-width: 100%

		.article-item
			max-width: 204px
			float: left
			margin-right: 20px

			@media only screen and (max-width: 1335px)
				max-width: 174px

			@media only screen and (max-width: 1190px)
				max-width: 138px

			&:last-child
				margin-right: 0

			&__title
				font-size: 15px
				text-transform: none
				font-weight: 500

			&__thumbnail
				margin-bottom: 5px
				height: 115px
				overflow: hidden

				img
					width: 100%

				&:after
					display: none