.main-header
	background: $mainColor
	padding: 20px
	position: relative

	&__logo
		display: inline-block
		background: url(../images/general/logo.png) no-repeat 0 0 / 100% 100%
		width: 187px
		height: 43px
		text-indent: -9999em

		@media only screen and (max-width: 1190px)
			width: 110px
			height: 25px
			position: relative
			top: 5px

		@media only screen and (max-width: 1010px)
			display: block
			margin: 0 auto
			top: 0
			width: 150px
			height: 32px

.main-nav
	display: inline-block
	margin: 0 15px 0 160px

	@media only screen and (max-width: 1335px)	
		margin-left: 30px

	@media only screen and (max-width: 1190px)
		margin-left: 5px
	
	@media only screen and (max-width: 1010px)
		display: none
		margin: 20px 0 0
		width: 100%

		&.is-visible
			display: block
	
	&__item
		display: inline-block
	
		@media only screen and (max-width: 1010px)
			display: block

		&.is-hovered
			.dropdown
				visibility: visible

			.main-nav__item-parent
				background-color: $secondaryColor

	&__item-parent
		color: #FFF
		font-size: 14px
		text-transform: uppercase
		padding: 32px 10px 33px
		font-weight: bold
		position: relative
		top: -2px
	
		@media only screen and (max-width: 1010px)
			font-size: 18px
			display: block
			border-top: 1px solid #c21c1c
			padding: 10px 0 

		&.has-child
			padding-right: 25px
			padding-left: 13px
	
			@media only screen and (max-width: 1010px)
				padding: 10px 0 

			&:after
				width: 10px
				height: 7px
				top: 50%
				margin-top: -3px
				right: 8px
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAHBAMAAADDgsFQAAAAKlBMVEUAAAD///////////////////////////////////////////////////+Gu8ovAAAADXRSTlMA0x3ey8mGdGRURiQUcSZ1JQAAADJJREFUCNdjUNnAwO3EIGvEoHyRYe3FM7K3GDjvht6dwMDQe/cGAwMD+90CBiBIY2AAABIyDEqg3D4fAAAAAElFTkSuQmCC) no-repeat

				@media only screen and (max-width: 1010px)
					right: 0	

		&:hover
			background-color: $secondaryColor

// Secondary header

.secondary-header
	background: $secondaryColor
	margin-bottom: 5px
	height: 29px

	@media only screen and (max-width: 1010px)
		display: none

	&__title
		display: inline-block
		background: #d41f1f
		color: #FFF
		font-size: 14px
		text-transform: uppercase
		padding: 8px 25px 7px 20px
		position: relative
		line-height: 1

		&:before
			width: 28px
			height: 28px
			top: 0
			right: -15px
			background: url(../images/icons/red-arrow-menu.png) no-repeat

	.main-nav
		margin-left: 25px
		position: relative

		&__item-parent
			font-size: 12px
			padding: 6px 10px 7px

			&:hover
				background: #d41f1f

// Mobile only

.mobile-only
	display: none

	&.btn-search
		max-width: 50px
		height: 50px
		width: 100%
		background: url(../images/icons/search-icon-2.png) no-repeat center center
		left: 10px
		top: 10px
		position: absolute

	&.btn-menu-mobile
		max-width: 50px
		height: 50px
		width: 100%
		background: url(../images/icons/menu.png) no-repeat center center
		right: 10px
		top: 10px
		position: absolute

	@media only screen and (max-width: 1010px)
		display: block