.secondary-area
	margin-bottom: 30px
	clear: both
	display: inline-block

	@media only screen and (max-width: 750px)
		padding: 0 10px

	.article-item
		max-width: 324px
		margin-right: 8px
		float: left

		@media only screen and (max-width: 1335px)	
			max-width: 286px

		@media only screen and (max-width: 1190px)
			max-width: 241px

		@media only screen and (max-width: 1010px)
			max-width: 49%
			margin-bottom: 30px
			margin-right: 2%

			&:nth-child(2n)
				margin-right: 0

		@media only screen and (max-width: 420px)
			max-width: 100%
			margin-right: 0

		&:nth-child(4n)
			margin-right: 0

		&__thumbnail
			margin-bottom: 5px
			max-height: 210px
			overflow: hidden

			img
				width: 100%

		&__info
			padding: 0 10px
			color: #000

		&__description
			font-size: 15px
			margin-bottom: 10px

		&__more
			font-size: 14px