.article-item
	position: relative

	&__thumbnail
		position: relative

		&:after
			background: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 35%)
			width: 100%
			height: 100%
			bottom: 0
			left: 0

	&__category
		color: #FFF
		text-transform: uppercase
		position: absolute
		left: 15px
		top: -35px
		font-size: 14px
		padding: 0 0 0 23px
		z-index: 2

		&:before
			background: $mainColor
			width: 16px
			height: 16px
			border-radius: 2px
			left: 0
			top: 2px

	&__info
		position: relative

	&__title
		font-size: 21px
		text-transform: uppercase

	&__description
		font-family: 'Asap'
		font-size: 15px

	&__more
		font-weight: bold
		text-transform: uppercase
		color: $mainColor